<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>

<body>
    <p>
        <b>Khách Hàng:</b> Nguyễn Văn A <br>
        <b>Điện Thoại:</b> 0835904783<br>
        <b>Địa Chỉ:</b> Ngõ 28 Hoàng Cầu, Chợ Dừa, Đống Đa, Hà Nội 100000<br>
    </p>

    <table border="1" cellspacing="0" cellspacing="10" bordercolor="#305eb3" width="100%">
        <tr bgcolor="#305eb3">
            <td width="70%"><b><front color="#FFFFFF">Sản Phẩm</front></b></td>
            <td width="10%"><b><front color="#FFFFFF">Số Lượng</front></b></td>
            <td width="20%"><b><front color="#FFFFFF">Tổng Tiền</front></b></td>
        </tr>
        <tr>
            <td width="70%">Iphone 8 Plus</td>
            <td width="10%">1</td>
            <td width="20%">10.000.000 đ</td>
        </tr>
        <tr>
            <td width="70%">Iphone 8 Plus</td>
            <td width="10%">1</td>
            <td width="20%">10.000.000 đ</td>
            <tr>
                <td width="70%">Iphone 8 Plus</td>
                <td width="10%">1</td>
                <td width="20%">10.000.000 đ</td>
            </tr>
            <tr>
                <td colspan="2" width="70%"></td>
                <td width="20%"><b><font color="#FF0000">30.000.000 đ</font></b></td>
            </tr>
        </tr>
    </table>

    <p>
        Cảm ơn quý khách đã mua hàng. Bộ phận giao hàng sẽ liên hệ với quý khách để xác nhận sau 5 phút nữa!
    </p>
</body>

</html>